<a href="https://colab.research.google.com/github/hazelortegaaa/Summer/blob/main/Python_SQL_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
#!pip install pandasql  #comment it out to hide nonsense

In [4]:
import pandas as pd
import pandasql as ps #new library as sql so we call it ps

In [5]:
data = pd.read_csv ('https://raw.githubusercontent.com/hazelortegaaa/data/main/Social_Network_Ads.csv')

In [7]:
data.head() #shows first fice columns

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [8]:
data.info() #Shows 400 columns from the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [10]:
data.query('Age == 30') #makes all patient the same age

      User ID  Gender  Age  EstimatedSalary  Purchased
37   15689425    Male   30            49000          0
43   15792008    Male   30            15000          0
48   15727696    Male   30           135000          1
80   15595917    Male   30            80000          0
84   15798659  Female   30            62000          0
91   15636428  Female   30           116000          0
128  15722758    Male   30            17000          0
132  15725660    Male   30            87000          0
137  15687491    Male   30           107000          1
143  15783029    Male   30            89000          0
196  15738448  Female   30            79000          0

In [11]:
data.query('Age > 30') #makes all patient GREATER than 30 age

      User ID  Gender  Age  EstimatedSalary  Purchased
1    15810944    Male   35            20000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
13   15704987    Male   32            18000          0
16   15733883    Male   47            25000          1
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[289 rows x 5 columns]

In [12]:
data.query('Age < 30') #makes all patients less than 30 years old

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
..        ...     ...  ...              ...        ...
192  15779581    Male   29            43000          0
193  15662901    Male   19            70000          0
194  15689751    Male   28            89000          0
197  15680243  Female   20            36000          0
198  15745083    Male   26            80000          0

[100 rows x 5 columns]

In [13]:
data.query('Gender == "Female"') #You have to be mindful of the dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
..        ...     ...  ...              ...        ...
392  15748589  Female   45            45000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
397  15654296  Female   50            20000          1
399  15594041  Female   49            36000          1

[204 rows x 5 columns]

In [15]:
#Using pandasql

query = "SELECT * FROM data WHERE Age == 30" #its going to hold a string, STAR  denotes everything 
ps.sqldf(query) #its going to bring everything from the data set, its passing it hrough the query ad sqldf

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15689425    Male   30            49000          0
1   15792008    Male   30            15000          0
2   15727696    Male   30           135000          1
3   15595917    Male   30            80000          0
4   15798659  Female   30            62000          0
5   15636428  Female   30           116000          0
6   15722758    Male   30            17000          0
7   15725660    Male   30            87000          0
8   15687491    Male   30           107000          1
9   15783029    Male   30            89000          0
10  15738448  Female   30            79000          0

In [16]:
#Using pandasql

query = "SELECT * FROM data WHERE GENDER == 'Male' AND  Age == 30" #its going to hold a string, STAR  denotes everything 
ps.sqldf(query) #its going to bring everything from the data set, its passing it hrough the query ad sqldf

    User ID Gender  Age  EstimatedSalary  Purchased
0  15689425   Male   30            49000          0
1  15792008   Male   30            15000          0
2  15727696   Male   30           135000          1
3  15595917   Male   30            80000          0
4  15722758   Male   30            17000          0
5  15725660   Male   30            87000          0
6  15687491   Male   30           107000          1
7  15783029   Male   30            89000          0

In [17]:
query = "SELECT * FROM data WHERE GENDER == 'Male' AND EstimatedSalary > 30" #its going to hold a string, STAR  denotes everything 
ps.sqldf(query) #its going to bring everything from the data set, its passing it hrough the query ad sqldf

      User ID Gender  Age  EstimatedSalary  Purchased
0    15624510   Male   19            19000          0
1    15810944   Male   35            20000          0
2    15804002   Male   19            76000          0
3    15728773   Male   27            58000          0
4    15600575   Male   25            33000          0
..        ...    ...  ...              ...        ...
191  15807837   Male   48            33000          1
192  15592570   Male   47            23000          1
193  15635893   Male   60            42000          1
194  15706071   Male   51            23000          1
195  15755018   Male   36            33000          0

[196 rows x 5 columns]

In [22]:
query = "SELECT * FROM data WHERE EstimatedSalary >= 130000" #its going to hold a string, STAR  denotes everything 
ps.sqldf(query) #its going to bring everything from the data set, its passing it hrough the query ad sqldf

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15694829  Female   32           150000          1
1   15729054  Female   27           137000          1
2   15727696    Male   30           135000          1
3   15675949  Female   33           149000          1
4   15598840  Female   32           135000          1
5   15789815    Male   29           148000          1
6   15735549  Female   39           134000          1
7   15654230  Female   55           130000          1
8   15800890  Female   40           142000          1
9   15735878    Male   52           150000          1
10  15732987    Male   59           143000          1
11  15694879    Male   37           144000          1
12  15685346    Male   56           133000          1
13  15794253  Female   35           147000          1
14  15772073  Female   53           143000          1
15  15701537    Male   42           149000          1
16  15722061  Female   51           146000          1
17  15795298  Female   48           134000          1
18  15584320  Female   37           146000          1
19  15815236  Female   45           131000          1
20  15680587    Male   36           144000          1
21  15746203  Female   47           144000          1
22  15680752  Female   43           133000          0
23  15638646    Male   48           141000          0
24  15761950  Female   48           138000          1
25  15586757    Male   39           134000          1
26  15720745  Female   37           137000          1
27  15603942  Female   51           134000          0
28  15753861  Female   49           141000          1
29  15774872  Female   52           138000          1
30  15575247  Female   48           131000          1
31  15664907    Male   58           144000          1
32  15708791    Male   59           130000          1
33  15715622  Female   44           139000          1

In [23]:
data.query('Age <30')

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
..        ...     ...  ...              ...        ...
192  15779581    Male   29            43000          0
193  15662901    Male   19            70000          0
194  15689751    Male   28            89000          0
197  15680243  Female   20            36000          0
198  15745083    Male   26            80000          0

[100 rows x 5 columns]

In [24]:
data.query('Age > 30')

      User ID  Gender  Age  EstimatedSalary  Purchased
1    15810944    Male   35            20000          0
7    15694829  Female   32           150000          1
9    15727311  Female   35            65000          0
13   15704987    Male   32            18000          0
16   15733883    Male   47            25000          1
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[289 rows x 5 columns]

In [25]:
data.query('EstimatedSalary >= 130000')

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
31   15729054  Female   27           137000          1
48   15727696    Male   30           135000          1
103  15675949  Female   33           149000          1
159  15598840  Female   32           135000          1
168  15789815    Male   29           148000          1
202  15735549  Female   39           134000          1
206  15654230  Female   55           130000          1
208  15800890  Female   40           142000          1
211  15735878    Male   52           150000          1
219  15732987    Male   59           143000          1
222  15694879    Male   37           144000          1
227  15685346    Male   56           133000          1
230  15794253  Female   35           147000          1
239  15772073  Female   53           143000          1
240  15701537    Male   42           149000          1
245  15722061  Female   51           146000          1
252  15795298  Female   48           134000          1
253  15584320  Female   37           146000          1
259  15815236  Female   45           131000          1
261  15680587    Male   36           144000          1
268  15746203  Female   47           144000          1
270  15680752  Female   43           133000          0
284  15638646    Male   48           141000          0
287  15761950  Female   48           138000          1
290  15586757    Male   39           134000          1
302  15720745  Female   37           137000          1
306  15603942  Female   51           134000          0
313  15753861  Female   49           141000          1
320  15774872  Female   52           138000          1
324  15575247  Female   48           131000          1
336  15664907    Male   58           144000          1
373  15708791    Male   59           130000          1
382  15715622  Female   44           139000          1

In [28]:
df = data.query('EstimatedSalary >= 130000') #df is a new dataset

In [29]:
df #shows dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
31   15729054  Female   27           137000          1
48   15727696    Male   30           135000          1
103  15675949  Female   33           149000          1
159  15598840  Female   32           135000          1
168  15789815    Male   29           148000          1
202  15735549  Female   39           134000          1
206  15654230  Female   55           130000          1
208  15800890  Female   40           142000          1
211  15735878    Male   52           150000          1
219  15732987    Male   59           143000          1
222  15694879    Male   37           144000          1
227  15685346    Male   56           133000          1
230  15794253  Female   35           147000          1
239  15772073  Female   53           143000          1
240  15701537    Male   42           149000          1
245  15722061  Female   51           146000          1
252  15795298  Female   48           134000          1
253  15584320  Female   37           146000          1
259  15815236  Female   45           131000          1
261  15680587    Male   36           144000          1
268  15746203  Female   47           144000          1
270  15680752  Female   43           133000          0
284  15638646    Male   48           141000          0
287  15761950  Female   48           138000          1
290  15586757    Male   39           134000          1
302  15720745  Female   37           137000          1
306  15603942  Female   51           134000          0
313  15753861  Female   49           141000          1
320  15774872  Female   52           138000          1
324  15575247  Female   48           131000          1
336  15664907    Male   58           144000          1
373  15708791    Male   59           130000          1
382  15715622  Female   44           139000          1

In [31]:
df.head() #df new dataset and shows first five columns

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
31   15729054  Female   27           137000          1
48   15727696    Male   30           135000          1
103  15675949  Female   33           149000          1
159  15598840  Female   32           135000          1